<div id ="title">Fuck this file up</div>
<div id="form-Area">

<%= form_for @conn, page_path(@conn, :uploadfile), [multipart: true], fn f -> %>
<input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
<div class="form-group">
  <label>Photo</label>
  <%= file_input f, :photo, class: "form-control" %>
</div>

<div class="form-group">
  <%= submit "Submit", class: "btn btn-primary" %>
</div>
<% end %>
<%= if @file != nil do %>
<div> <%= @file %> </div>
<%= end %>
</div>
