
<ul> 
<% jobs = JobPortalWeb.PageController.getJobData(@conn.body_params["title"], @conn.body_params["location"] ) %>
<%= for job <- jobs["authenticJobs"] do %>
<% IO.inspect(job) %>
<li>
<table class="table">
<tr>
<td>
 <strong> <%= job |> Map.get("title") %></strong> </td></tr>
 <tr><td>
 <%= tag(:img, src: String.replace(job |> Map.get("company") |> Map.get("logo"), "https://d2fcz5no062gar.cloudfront.nethttps://", "https://"), width: 50, height: 50) %>
 <%= job |> Map.get("company") |> Map.get("name") %></td></tr> <td>
  
 </td></tr></table></li>
<% end %>

<!-- Github API -->

</ul>
<p><%= @conn.body_params["title"] %> </p>
<h3> jobs from github are </h3>
<ul>
<%= for job <- jobs["github"] do %>
<% IO.inspect(job) %>
<li>
<table class="table">
<tr>
<td>
 <strong> <%= job |> Map.get("title") %></strong> </td></tr>
 <tr>
 <td>
 <%=  tag(:img, src: (job |> Map.get("company_logo")), width: 50, height: 50) %>
 <%= job |> Map.get("company") %></td></tr> <td>
  
 </td></tr></table></li>
<% end %>
</ul>

      